TRACING OF dfs_paths
INPUT =
...
print(list(dfs_paths(digraph1,'1','6')))
...

stack = [('1',['1'])]
1:                                          # первый проход while
(vertex,path) = ('1',['1']) и stack = []
graph[vertex] = ['2','3']
set(graph[vertex]) = {'2','3'}              # неповторяющиеся элемнты
set(path) = {'1'}
set(graph[vertex]) - set(path) = {'2','3'}
  next = '2'
  next == goal                              # false
  stack = [('2',['1','2'])]
  next = '3'
  next == goal                              # false
  stack = [('2',['1','2']),('3',['1','3'])]

2:                                          # второй проход while
(vertex,path) = (('2',['1','2'])) и stack = [('2',['1','2'])]
graph[vertex] = ['4','9']
set(graph[vertex]) = {'4','9'}
set(path) = {'1','2'}
set(graph[vertex]) - set(path) = {'4','9'}
  next = '4'
  next == goal                              # false
  stack = [('2',['1','2']),('4',['1','2','4'])]
  next = '9'
  next == goal                              # false
  stack = [('2',['1','2']),('4',['1','2','4']),('9',['1','2','9'])]

3:
(vertex,path) = ('9',['1','2','9']) и stack = [('2',['1','2']),('4',['1','2','4'])]
graph[vertex] = ['10']
set(graph[vertex]) = {'10'}
set(path) = {'1','2','9'}
set(graph[vertex]) - set(path) = {'10'}
next = '10'
next == goal                                # false
stack = [('2',['1','2']),('4',['1','2','4']),('10',['1','2','9','10'])]

4:
(vertex, path) = ('10',['1','2','9','10') и stack = [('2',['1','2']),('4',['1','2','4'])]
graph[vertex] = []
set(graph[vertex]) = {}
set(path) = {'1','2','9','10'}
set(graph[vertex]) - set(path) = {}
в цикл не входит

5:
(vertex, path) = ('4',['1','2','4']) и stack = [('2',['1','2'])]

graph[vertex] = ['6']
set(graph[vertex]) = {'6'}
set(path) = {'1','2','4'}
set(graph[vertex]) - set(path) = {'6'}
next = '6'
next == goal                               # True


list(OUTPUT) =
[['1', '2', '4', '6'], ['1', '3', '5', '6']]
